<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="7"
    android:columnCount="4"
    >

    <TextView
        android:layout_rowWeight="0.5"
        android:layout_columnWeight="4"
        android:hint="结果是"
        android:layout_rowSpan="2"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:id="@+id/yfz_result"
        android:inputType="text"
        android:gravity="center"
        />

    <EditText
        android:layout_rowWeight="0.5"
        android:layout_columnWeight="4"
        android:hint="请输入..."
        android:gravity="right"
        android:layout_rowSpan="2"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:id="@+id/yfz_input"
        android:inputType="text"
        />
    <Button
        android:text="1"
        android:layout_rowWeight="1"
        android:textSize="40sp"
        android:layout_columnWeight="1"
        android:id="@+id/yfz_one" />

    <Button
        android:text="2"
        android:layout_rowWeight="1"
        android:textSize="40sp"
        android:layout_columnWeight="1"
        android:id="@+id/yfz_two" />

    <Button
        android:text="3"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="40sp"
        android:id="@+id/yfz_three" />

    <Button
        android:text="/"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="40sp"
        android:id="@+id/yfz_divide" />


    <Button
        android:text="4"
        android:layout_rowWeight="1"
        android:textSize="40sp"
        android:layout_columnWeight="1"
        android:id="@+id/yfz_four" />

    <Button
        android:text="5"
        android:layout_rowWeight="1"
        android:textSize="40sp"
        android:layout_columnWeight="1"
        android:id="@+id/yfz_five" />

    <Button
        android:text="6"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="40sp"
        android:id="@+id/yfz_six" />

    <Button
        android:text="*"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="40sp"
        android:id="@+id/yfz_times" />

    <Button
        android:text="7"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="40sp"
        android:id="@+id/yfz_seven" />

    <Button
        android:text="8"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="40sp"
        android:id="@+id/yfz_eight" />

    <Button
        android:text="9"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="40sp"
        android:id="@+id/yfz_nine" />

    <Button
        android:text="-"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="40sp"
        android:id="@+id/yfz_minus" />

    <Button
        android:text="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="40sp"

        android:id="@+id/yfz_zero" />
    <Button
        android:text="("
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="40sp"
        android:id="@+id/yfz_left_brackets" />



    <Button
        android:text=")"
        android:layout_rowWeight="2"
        android:layout_columnWeight="1"
        android:textSize="40sp"
        android:layout_gravity="fill"
        android:id="@+id/yfz_right_brackets"/>
    <Button
        android:text="+"
        android:layout_rowWeight="2"
        android:layout_columnWeight="1"
        android:textSize="40sp"
        android:layout_gravity="fill"

        android:id="@+id/yfz_add"/>

    <Button
        android:text="="
        android:layout_rowWeight="1"
        android:layout_columnWeight="3"
        android:textSize="40sp"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"
        android:onClick="getResult"
        android:id="@+id/yfz_equals" />
    <Button
        android:text="C"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="40sp"
        android:id="@+id/yfz_reset" />
    <Button
        android:text="."
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:textSize="40sp"
        android:id="@+id/yfz_dot" />
</GridLayout>